MONGO_URI = mongodb+srv://wowkidsworksheets_db_user:W1LRRtEz5vIPySBT@cluster0.pfpuaet.mongodb.net
CORS_ORIGIN = http://localhost:5173
PORT = 8000
JWT_SECRET=
JWT_EXPIRES_IN=
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_DRIVE_FOLDER_ID=
ADMIN_EMAIL=
ADMIN_PASSWORD=
